// # of Process	
numprocess 10

// mean deivation
meandev 2000

// standard deviation
standdev 0

//quantum time ms
quantum 100


// process    # delay (start time)
process 500
process 500
process 500
process 500
process 500
process 500
process 500
process 500
process 500
process 500

// duration of the simulation in milliseconds
runtime 5000
