// # of Process	
numprocess 6

// mean deivation
meandev 125

// standard deviation
standdev 0

//quantum time ms
quantum 100

// process    # delay (start time)
process 0
process 50
process 130
process 190
process 210
process 1000

// duration of the simulation in milliseconds
runtime 3000
