// # of Process	
numprocess 6

// mean deivation
meandev 1100

// standard deviation
standdev 510

//quantum time ms
quantum 100

// process    # delay (start time)
process 190
process 130
process 1000
process 0
process 50
process 210

// duration of the simulation in milliseconds
runtime 10000
