Process: 0 registered... (125 0 0)
Process joined queue
Process: 1 (125 50 0)
Quantum time expired
Process: 0 forced out... (125 0 100)
Process: 1 registered... (125 50 0)
Process joined queue
Process: 2 (125 130 0)
Process joined queue
Process: 3 (125 190 0)
Quantum time expired
Process: 1 forced out... (125 50 100)
Process: 0 registered... (125 0 100)
Process joined queue
Process: 4 (125 210 0)
Quantum time reset
Process: 0 completed... (125 0 125)
Process: 2 registered... (125 130 0)
Quantum time expired
Process: 2 forced out... (125 130 100)
Process: 3 registered... (125 190 0)
Quantum time expired
Process: 3 forced out... (125 190 100)
Process: 1 registered... (125 50 100)
Quantum time reset
Process: 1 completed... (125 50 125)
Process: 4 registered... (125 210 0)
Quantum time expired
Process: 4 forced out... (125 210 100)
Process: 2 registered... (125 130 100)
Quantum time reset
Process: 2 completed... (125 130 125)
Process: 3 registered... (125 190 100)
Quantum time reset
Process: 3 completed... (125 190 125)
Process: 4 registered... (125 210 100)
Quantum time reset
Process: 4 completed... (125 210 125)
Process joined queue
Process: 5 (125 1000 0)
Quantum time expired
Process: 5 forced out... (125 1000 100)
Process: 5 registered... (125 1000 100)
Quantum time reset
Process: 5 completed... (125 1000 125)
